<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <style>

        body {
            background-color: #ccc;
            margin: 0;
            padding: 0;
        }

        .sld-wrp {
            width: 800px;
            margin: 0 auto;
        }

        .slider-for {
            width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }

        .slide-container {
            height: 40vh;
            background-color: #fff;
            text-align: center;
            line-height: 40vh;
            font-size: 40px;
            font-weight: bold;
            border: 1px solid #000;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .slide-btn {
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            background-color: yellow;
            border: 1px solid #000;
            cursor: pointer;
        }

        .slide-btn:hover {
            background-color: rgb(255, 179, 0);
        }
    </style>
</head>

<body><div class="sld-wrp">

    <div class="slider-for">
        <div class="slide-container">go 1</div>
        <div class="slide-container">go 2</div>
        <div class="slide-container">go 3</div>
        <div class="slide-container">go 4</div>
        <div class="slide-container">go 5</div>
        <div class="slide-container">go 6</div>
    </div>
    <div class="slider-nav">
        <div class="slide-btn">go 1</div>
        <div class="slide-btn">go 2</div>
        <div class="slide-btn">go 3</div>
        <div class="slide-btn">go 4</div>
        <div class="slide-btn">go 5</div>
        <div class="slide-btn">go 6</div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./slick-1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>
<script src="js/test.js"></script>
</body>

</html>
